WSGIScriptAlias /pm /home/kmucs/CLI/SWP1-1-2/calc.py
WSGIPythonPath /home/kmucs/CLI/SWP1-1-2

<Directory "/home/kmucs/CLI/SWP1-1-2">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>

